set root='(hd0,1)'
menuentry '$selected_iso_name'  {
    set dri="free"
    set lang="en_US"
    search --no-floppy -f --set=root $iso_path
    probe -u $root --set=abc
    set pqr="/dev/disk/by-uuid/$abc"
    loopback loop $iso_path
    linux  (loop)/boot/vmlinuz-x86_64  img_dev=$pqr img_loop=$iso_path driver=$dri lang=$lang
    initrd  (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
}
